<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- Electron/Desktop: keep scale fixed for 1366x768 -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <title>Salikh Med</title>
  <script type="module" crossorigin src="/assets/index-DtfcOEra.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-CJm6RMHe.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>